[supervisord]
logfile=/home/log/supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:ciecv31]
command=gunicorn wsgi --bind 0.0.0.0:8000 --workers 2 --worker-connections 500
directory=/home
user=root
autostart=true
autorestart=true
stdout_logfile=/home/log/ciec-django.log
stderr_logfile=/home/log/ciec-django.err.log
